<!DOCTYPE html>
<head> <!--Header Starts-->
    <link rel="stylesheet" href="../CSS/style 3 (LP).css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Login Page</title>
</head> <!--Header Ends-->
<body> <!--Body Starts-->
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-container" action="../HTML/index 4 (HP2).html" onsubmit="return validate()"> <!--Form Starts-->
                  <h1 style="text-align: center; color: darkgoldenrod;">LOGIN FORM</h1>
                    <div class="form-group">
                      <label for="error1" id="error1"></label>
                      <label for="email"></label>
                      <input type="email" class="form-control" id="email" placeholder="Enter EmailID * ">
                    </div>
                    <div class="form-group"> 
                       <label for="password"></label>
                       <input type="password" class="form-control" id="password" placeholder="Enter Password * ">
                       <label for="error2" id="error2"></label>
                       <br>
                       <input type="checkbox" onclick="myfunction()"> Show Password
                    </div> 
                    <button id="btn" value="submit">LOGIN</button>
                  </form> <!--Form Ends-->
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>
    <script src="../JS/LP.js"></script>
  </body> <!--Body Ends-->
</html>