<!DOCTYPE html>
<head> <!--Header Starts-->
    <title>Home Page</title>
    <style>
    body{ 
        background-image: url(../Images/HP\ 1.jpg); background-repeat: no-repeat; height:100vh; background-size: cover;
    }
    </style>
</head> <!--Header Ends-->
<body> <!--Body Starts-->


    <form action="../HTML/index 3 (LP).html"> <!--Form Starts-->
        <button style="text-decoration: none;border: maroon solid;
        margin-top: 300px;margin-right: 100px;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: xx-large; background-color: gray;">LOGIN
        </button>
    </form>

    <form action="../HTML/index 2 (SP).html">
        <button style="text-decoration: none;border: maroon solid;
        margin-top: 300px;margin-right: 100px;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px;padding-left: 10px;font-weight: 600;font-size: xx-large;background-color: gray;">SIGNUP
        </button>
    </form> <!--Form Ends-->
    
</body> <!--Body Ends-->